===================================================================
===================================================================
===================================================================
谷歌账户: LaiDe20181024@gmail.com LaiDe20180816
谷歌账号: Ryder8898@gmail.com Ryder20181024
GitHub: Ryder1024 邮箱:Ryder8898@gmail.com 密码：Ryder20181024
禅道账号: laide xiaolongxia518 网址: http://192.168.50.102:8080/zentao/my/


===================================================================
===================XLXaccount2018==================================
===================XMQP20181024  ==================================
===================================================================

===================================================================
阿里云账号(旧)
账号：  zhoayuling2157
密码：  Despnk7TiXzfiYqJmhDw

账号：  赵红帅1990
密码：  pxIqAl9K2kws6bTAevOV
手机:  186-8255-4617

账号：  Lijun315091
密码：  90Jvm8ySN7TpDEaWC7OS
手机:  186-8255-4617

===================================================================
ios 企业账号:
账号: apps@thehandicraftsgallery.com
密码: Xiaolongxia%518


===================================================================
OpenInstall     OK
网址: www.openinstall.io
账号: zhaohongshuai1990@gmail.com
密码: YPPIabPY

Fir.im          OK 
网址: https://fir.im/
账号: zhaohongshuai1990@gmail.com
密码: BIMuvK3lY$!H

极光推送         OK
网址: https://www.jiguang.cn/
账号: dj595900
密码: Ms%dC5xC


微信开发者       OK
账号1: 3111888615@qq.com
密码1： MWyQI5hy

账号2: 30165900@qq.com
密码2： WDDYA9J9ocZm

百度统计:       OK
网址: https://tongji.baidu.com/web/welcome/login
账号： X小龙虾app
密码： wur1&QoK

IphoneX 手机号码: +852 5621 3577

========ShareSDK     OK
网址: http://www.mob.com/
昵称： 花圣的空间
mob账号：  asd4996189@gmail.com
mob密码：  qwe232300qwe

===================================================================
========熊猫棋牌CPS
腾讯云
账号： dsgs78454@gmail.com
密码： zxc595900zxc.

阿里云: 万坤
账号： rd155365
密码： wsx787800wsx

阿里云: 迂艺
账号： fad4865215
密码： edc565600edc

阿里云: 张金龙
账号： zz998883
密码： dfjk8989jsjk

===================================================================
台式打包机密码:qiaobadasabi

===================================================================
9527域名:
网址: godaddy.com
账号: 200264408
密码： 6NVmr3hOXYSPMAPj.!


